<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' inline='true' name='federated.04cw4y00p58mv51btykrz1b1pbim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='excel-direct.0sj3uhv1sqi57711er26s1woinvn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SWUID2026202839-DILLEESWARI-PROJECT/archive (3)/Transformed_Housing_Data2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sj3uhv1sqi57711er26s1woinvn' name='Transformed_Housing_Data2' table='[Transformed_Housing_Data2$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='integer' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='integer' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='integer' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='integer' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AE10001:no:A1:AE10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale_Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Sale_Price</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>No of Bedrooms</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>No of Bathrooms</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flat Area (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Flat Area (in Sqft)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lot Area (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Lot Area (in Sqft)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Floors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>No of Floors</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No of Times Visited</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>No of Times Visited</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall Grade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Overall Grade</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area of the House from Basement (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Area of the House from Basement (in Sqft)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Basement Area (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Basement Area (in Sqft)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age of House (in Years)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Age of House (in Years)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Living Area after Renovation (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Living Area after Renovation (in Sqft)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lot Area after Renovation (in Sqft)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Lot Area after Renovation (in Sqft)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years Since Renovation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Years Since Renovation</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Excellent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Condition_of_the_House_Excellent</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Fair</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Condition_of_the_House_Fair</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Good</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Condition_of_the_House_Good</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition_of_the_House_Okay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Condition_of_the_House_Okay</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ever_Renovated_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Ever_Renovated_Yes</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Waterfront_View_Yes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Waterfront_View_Yes</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_1</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_2</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_3</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_4</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_5</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_6</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_7</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_7</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_8</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_8</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode_Group_Zipcode_Group_9</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <remote-alias>Zipcode_Group_Zipcode_Group_9</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Living Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Lot Area (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lot Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Times Visited]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale_Price (bin)' datatype='integer' name='[Sale_Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='25000' />
      </column>
      <column datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2' datatype='table' name='[__tableau_internal_object_id__].[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of House (in Years)]' derivation='Sum' name='[sum:Age of House (in Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Excellent]' derivation='Sum' name='[sum:Condition_of_the_House_Excellent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Fair]' derivation='Sum' name='[sum:Condition_of_the_House_Fair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Good]' derivation='Sum' name='[sum:Condition_of_the_House_Good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Okay]' derivation='Sum' name='[sum:Condition_of_the_House_Okay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flat Area (in Sqft)]' derivation='Sum' name='[sum:Flat Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Living Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area (in Sqft)]' derivation='Sum' name='[sum:Lot Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Lot Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Times Visited]' derivation='Sum' name='[sum:No of Times Visited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[__tableau_internal_object_id__].[cnt:Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Age of House (in Years):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Sale_Price:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Condition_of_the_House_Excellent:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[avg:Latitude:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Ever_Renovated_Yes:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Condition_of_the_House_Fair:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:No of Times Visited:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Waterfront_View_Yes:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Lot Area after Renovation (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Condition_of_the_House_Good:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Living Area after Renovation (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[avg:Longitude:qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Overall Grade:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:No of Floors:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:No of Bathrooms:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Condition_of_the_House_Okay:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:No of Bedrooms:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Years Since Renovation:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Lot Area (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Flat Area (in Sqft):qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Basement Area (in Sqft):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Transformed_Housing_Data2' id='Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5'>
            <properties context=''>
              <relation connection='excel-direct.0sj3uhv1sqi57711er26s1woinvn' name='Transformed_Housing_Data2' table='[Transformed_Housing_Data2$]' type='table'>
                <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Sale_Price' ordinal='0' />
                  <column datatype='integer' name='No of Bedrooms' ordinal='1' />
                  <column datatype='real' name='No of Bathrooms' ordinal='2' />
                  <column datatype='integer' name='Flat Area (in Sqft)' ordinal='3' />
                  <column datatype='integer' name='Lot Area (in Sqft)' ordinal='4' />
                  <column datatype='real' name='No of Floors' ordinal='5' />
                  <column datatype='integer' name='No of Times Visited' ordinal='6' />
                  <column datatype='integer' name='Overall Grade' ordinal='7' />
                  <column datatype='integer' name='Area of the House from Basement (in Sqft)' ordinal='8' />
                  <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
                  <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
                  <column datatype='real' name='Latitude' ordinal='11' />
                  <column datatype='real' name='Longitude' ordinal='12' />
                  <column datatype='integer' name='Living Area after Renovation (in Sqft)' ordinal='13' />
                  <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
                  <column datatype='integer' name='Years Since Renovation' ordinal='15' />
                  <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
                  <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
                  <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
                  <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
                  <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
                  <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
                  <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='area of the house from basement '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area of the house from basement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.04cw4y00p58mv51btykrz1b1pbim' />
          </datasources>
          <datasource-dependencies datasource='federated.04cw4y00p58mv51btykrz1b1pbim'>
            <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
            <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]' />
              <lod column='[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Basement Area (in Sqft):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]</rows>
        <cols>[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Basement Area (in Sqft):qk]</cols>
      </table>
      <simple-id uuid='{4DE16C41-C42F-4AFB-B7E3-F4C7E6DD6ECB}' />
    </worksheet>
    <worksheet name='average sales price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average sales price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.04cw4y00p58mv51btykrz1b1pbim' />
          </datasources>
          <datasource-dependencies datasource='federated.04cw4y00p58mv51btykrz1b1pbim'>
            <column datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f9a655' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04cw4y00p58mv51btykrz1b1pbim].[avg:Sale_Price:ok] * [federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Sale_Price:qk])</rows>
        <cols>[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{ED78E33A-F9FA-4930-B275-238AFDB31BC0}' />
    </worksheet>
    <worksheet name='count of transformed housing data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>count of transformed housing data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.04cw4y00p58mv51btykrz1b1pbim' />
          </datasources>
          <datasource-dependencies datasource='federated.04cw4y00p58mv51btykrz1b1pbim'>
            <column datatype='integer' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column caption='Transformed_Housing_Data2' datatype='table' name='[__tableau_internal_object_id__].[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[avg:Sale_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[__tableau_internal_object_id__].[cnt:Transformed!Housing!Data2_DDB5584537A24F48977FB30686AD5EC5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]' value='48' />
            <format attr='background-color' value='#aaff7f' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#aaff7f' />
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='rows' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cw4y00p58mv51btykrz1b1pbim].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{BEEF8B97-1F0B-44BD-B244-09B684489EAB}' />
    </worksheet>
    <worksheet name='distribution of house age by renovation status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>distribution of house age by renovation status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.04cw4y00p58mv51btykrz1b1pbim' />
          </datasources>
          <datasource-dependencies datasource='federated.04cw4y00p58mv51btykrz1b1pbim'>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='Sum' name='[sum:Age of House (in Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cw4y00p58mv51btykrz1b1pbim].[none:Age of House (in Years):qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.04cw4y00p58mv51btykrz1b1pbim].[none:Age of House (in Years):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Age of House (in Years):qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.04cw4y00p58mv51btykrz1b1pbim].[none:Age of House (in Years):qk]' palette='orange_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04cw4y00p58mv51btykrz1b1pbim].[none:Age of House (in Years):qk]' />
              <size column='[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Basement Area (in Sqft):qk]' />
              <wedge-size column='[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Area of the House from Basement (in Sqft):qk]' />
              <text column='[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Age of House (in Years):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ACD83141-93AD-4E14-AFEA-E1416EF13D0E}' />
    </worksheet>
    <worksheet name='house age distribution by number of bathrooms, bedrooms &amp;floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>house age distribution by number of bathrooms,bedrooms&amp;floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.04cw4y00p58mv51btykrz1b1pbim' />
          </datasources>
          <datasource-dependencies datasource='federated.04cw4y00p58mv51btykrz1b1pbim'>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sale_Price (bin)' datatype='integer' name='[Sale_Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='25000' />
            </column>
            <column datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price (bin)]' derivation='None' name='[none:Sale_Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zipcode_Group_Zipcode_Group_1]' derivation='None' name='[none:Zipcode_Group_Zipcode_Group_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04cw4y00p58mv51btykrz1b1pbim].[none:Age of House (in Years):qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.04cw4y00p58mv51btykrz1b1pbim].[none:Age of House (in Years):qk]</column>
            <column>[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cw4y00p58mv51btykrz1b1pbim].[Multiple Values]</rows>
        <cols>([federated.04cw4y00p58mv51btykrz1b1pbim].[none:Zipcode_Group_Zipcode_Group_1:ok] / ([federated.04cw4y00p58mv51btykrz1b1pbim].[none:Sale_Price (bin):ok] / [federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]))</cols>
      </table>
      <simple-id uuid='{A7EEEADF-B1F0-4385-8B93-47F54CF9A231}' />
    </worksheet>
    <worksheet name='total sales by years since renovation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total sales by Years since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.04cw4y00p58mv51btykrz1b1pbim' />
          </datasources>
          <datasource-dependencies datasource='federated.04cw4y00p58mv51btykrz1b1pbim'>
            <column aggregation='None' caption='Sale_Price (bin)' datatype='integer' name='[Sale_Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='25000' />
            </column>
            <column datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price (bin)]' derivation='None' name='[none:Sale_Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Years Since Renovation:qk]' />
              <text column='[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Years Since Renovation:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Years Since Renovation:qk]</rows>
        <cols>[federated.04cw4y00p58mv51btykrz1b1pbim].[none:Sale_Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04cw4y00p58mv51btykrz1b1pbim].[Sale_Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{53C89086-F6C0-455C-A641-D2B0D9AF27FD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='35000' id='3' name='distribution of house age by renovation status' w='38100' x='1200' y='47625' />
        <zone h='38375' id='10' name='count of transformed housing data' w='36200' x='3300' y='4125' />
        <zone h='32875' id='11' name='total sales by years since renovation' w='41000' x='40900' y='9250' />
        <zone h='53500' id='12' name='house age distribution by number of bathrooms, bedrooms &amp;floors' w='58100' x='39900' y='47875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='47' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='38375' id='10' is-fixed='true' name='count of transformed housing data' w='36200' x='3300' y='4125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='263' h='32875' id='11' is-fixed='true' name='total sales by years since renovation' w='41000' x='40900' y='9250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35000' id='3' is-fixed='true' name='distribution of house age by renovation status' w='38100' x='1200' y='47625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53500' id='12' is-fixed='true' name='house age distribution by number of bathrooms, bedrooms &amp;floors' w='58100' x='39900' y='47875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{65CB34B9-9E45-48D3-BD74-289744657F39}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='564' maxwidth='1116' minheight='564' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='7' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='1418'>
            <zone h='7269' id='8' type-v2='title' w='98566' x='717' y='1418'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='89895' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='8687'>
              <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='8687' />
              <zone h='71987' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='26595'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='the age of houses varles based on their renovation statue,providing a comorehensive overview' captured-sheet='house age distribution by number of bathrooms, bedrooms &amp;floors' id='1' />
                    <story-point caption='the importance of recent renovation in boosting propery sales' captured-sheet='distribution of house age by renovation status' id='2' />
                    <story-point caption='house age distribution is more influenced by the numberof bedrooms compared to bath rooms and floos' captured-sheet='total sales by years since renovation' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{883E91FD-FF13-452C-83A9-B75E004AA08B}' />
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{BBA730B2-2E29-4138-A6C2-AAA10FA6A91D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='count of transformed housing data'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{20612168-2AC5-4891-B583-ACB72B66908F}' />
    </window>
    <window class='worksheet' maximized='true' name='total sales by years since renovation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Years Since Renovation:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0A1FB9F5-2776-4853-924F-13C7BFCD749E}' />
    </window>
    <window class='worksheet' name='distribution of house age by renovation status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04cw4y00p58mv51btykrz1b1pbim].[none:Age of House (in Years):qk]' type='color' />
            <card pane-specification-id='0' param='[federated.04cw4y00p58mv51btykrz1b1pbim].[sum:Basement Area (in Sqft):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0572E1F3-E269-4C59-9CC3-9B81ECC62CCA}' />
    </window>
    <window class='worksheet' name='house age distribution by number of bathrooms, bedrooms &amp;floors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04cw4y00p58mv51btykrz1b1pbim].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{992320C0-86BC-4FC7-A9A8-3179B514F0C8}' />
    </window>
    <window class='worksheet' name='average sales price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A35644FA-FDBA-426D-A613-9A03669295EF}' />
    </window>
    <window class='worksheet' name='area of the house from basement '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5F0CFB7-FBA9-432F-A57B-09456C011D03}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='count of transformed housing data'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='distribution of house age by renovation status'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='house age distribution by number of bathrooms, bedrooms &amp;floors'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='total sales by years since renovation'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E332160B-B3B2-41DB-B2B3-4F58300F201C}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{2400C9EF-6BCC-4A11-9D59-DA98D92595F9}' />
    </window>
    <window class='dashboard' name='Story 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{818195DD-8EA1-4A16-B024-23F4AD7E6649}' />
    </window>
  </windows>
</workbook>
